Examination ＆ Diagnosis of  Urologic Surgery
========================================================
author: Dr. Song Ou-Yang
date: `r Sys.Date()`
autosize: true

Anatomy
========================================================

## First of all, the most important part of any department of surgery is <font color=Crimson>anatomy</font>.

## `Department of Urology` actually can divide into three parts:

- <font color=steelblue size=20>Endocrine system</font> (Adrenal gland)
- <font color=brown size=20> Urinary-tract system</font> (Kidney, Ureter, Bladder, Urethra)
- <font color=steelblue size=20>Male genital system</font> (Testis, Epididymis, vas deferens)

Menu
========================================================

# I. <font color=Crimson>Symptoms of Disorders</font>	

# II. <font color=blue>Examination</font>


Key point and Difficult point
========================================================

- <font color=red size=25>Master</font>

 Mainly symptoms of disorders of the genitourunary tract system
- <font color=blue size=25>Know</font>

 Instrumental and imaging examination of the genitourinary tract system

- <font color=purple size=25>Understand</font>

 Physical and laboratories examination of the genitourinary tract system

Symptoms
========================================================


- <font  size=25>Pain</font>
- <font size=25>LUTS (lower urinary tract symptoms)</font>
- <font size=25>Change of urine</font>
- <font size=25>Sexual Dysfunction（ED and PE）</font>


1. PAIN
========================================================

## 1). Renal and ureter pain

#### The pain caused by acute obstruction or dilatation of the ureteropelvic junction or ureter is renal colic. It is characterized by colic, paroxysmal, severe and unbearable, uneasy, sweaty, with nausea and vomiting

## 2). Bladder pain

## 3). Prostatic pain

## 4). Scrotum pain

## 5). Penile pain


1). Renal and ureter pain
========================================================

## A. Renal pain: 

Dull pain, persistently pain area mainly located at costovertebral angle


![CV angle](/course/overseas/Chapter1_files/图片 1.png)



## B. Ureter pain: 

Colic and rediation pain colic, paroxysmal, severe and unbearable, uneasy, sweaty, with nausea and vomiting


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3